spring.datasource.url=jdbc:mysql://fsdb1.cdy444vrjcgx.eu-west-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1q2w3e4R
spring.jpa.generate-ddl=true
server.port=5000